mode=server
port=4433
logLevel=low
tlsCipherSuites=(0x00,0x2f), (0x00,0x35), (0x00,0x3d)
waitBeforeClose=200
receiveTimeout=100
certificateFile=/data/test_server_rsa_certificate.pem
privateKeyFile=/data/test_server_rsa_private_key.pem