Kubernetes API
--------------
c0 2f	ECDHE-RSA-AES128-GCM-SHA256
c0 30	ECDHE-RSA-AES256-GCM-SHA384
c0 2b	ECDHE-ECDSA-AES128-GCM-SHA256
c0 2c	ECDHE-ECDSA-AES256-GCM-SHA384
cc a8	TLS_ECDHE_RSA_WITH_CHACHA20_POLY1305_SHA256
cc a9	TLS_ECDHE_ECDSA_WITH_CHACHA20_POLY1305_SHA256
c0 13	ECDHE-RSA-AES128-SHA
c0 09	ECDHE-ECDSA-AES128-SHA
c0 14	ECDHE-RSA-AES256-SHA
c0 0a	ECDHE-ECDSA-AES256-SHA
00 9c		TLS_RSA_WITH_AES_128_GCM_SHA256
00 9d		TLS_RSA_WITH_AES_256_GCM_SHA384
00 2f		TLS_RSA_WITH_AES_128_CBC_SHA
00 35		TLS_RSA_WITH_AES_256_CBC_SHA
c0 12	ECDHE-RSA-DES-CBC3-SHA
00 0a		TLS_RSA_WITH_3DES_EDE_CBC_SHA
13 01	TLS_AES_128_GCM_SHA256
13 03	TLS_CHACHA20_POLY1305_SHA256
13 02	TLS_AES_256_GCM_SHA384

Istio - Workload to Workload
----------------------------
c0 2b	ECDHE-ECDSA-AES128-GCM-SHA256
cc a9	TLS_ECDHE_ECDSA_WITH_CHACHA20_POLY1305_SHA256
c0 2f	ECDHE-RSA-AES128-GCM-SHA256
cc a8	TLS_ECDHE_RSA_WITH_CHACHA20_POLY1305_SHA256
c0 09	ECDHE-ECDSA-AES128-SHA
c0 13	ECDHE-RSA-AES128-SHA
00 9c		TLS_RSA_WITH_AES_128_GCM_SHA256
00 2f		TLS_RSA_WITH_AES_128_CBC_SHA
c0 2c	ECDHE-ECDSA-AES256-GCM-SHA384
c0 30	ECDHE-RSA-AES256-GCM-SHA384
c0 0a	ECDHE-ECDSA-AES256-SHA
c0 14	ECDHE-RSA-AES256-SHA
00 9d		TLS_RSA_WITH_AES_256_GCM_SHA384
00 35		TLS_RSA_WITH_AES_256_CBC_SHA

BSI Recommendations
-------------------
Die Nutzung des Signaturverfahrens rsa (IANA-Nr. 1) ist auf Grund der Verwendung des PKCS #1 v1.5 Paddingverfahrens nur noch bis 2025 empfohlen